<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_current_weather">

    <fragment
        android:id="@+id/nav_current_weather"
        android:name="com.example.dvtweatherapp.ui.HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_favourites"
        android:name="com.example.dvtweatherapp.ui.FavouritesFragment"
        tools:layout="@layout/fragment_favourites" >
        <action
            android:id="@+id/action_favourites_to_favourite_details"
            app:destination="@id/nav_favourite_details" />
    </fragment>

    <fragment
        android:id="@+id/nav_maps"
        android:name="com.example.dvtweatherapp.ui.MapsFragment"
        tools:layout="@layout/fragment_maps" />

    <fragment
        android:id="@+id/nav_favourite_details"
        android:name="com.example.dvtweatherapp.ui.FavouriteDetailsFragment"
        tools:layout="@layout/fragment_favourite_details"
/>
</navigation>